<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/compiledMsgAeonVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="10dp" />


    <TextView
        android:id="@+id/msgHeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Height"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heightValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="------"
        android:textSize="70sp"
        android:visibility="visible"
        android:textColor="#2c89a0"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/msgTarget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="185dp"
        android:gravity="center"
        android:text="Target"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heightTarget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="------"
        android:textSize="50sp"
        android:textColor="#2c89a0"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/synchronize"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text="Daemon running"
        android:textColor="#000000"
        android:textSize="30sp"
        android:visibility="visible"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <view
        android:id="@+id/gauge"
        class="de.nitri.gauge.Gauge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="right"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:visibility="visible"
        app:faceColor="0xffb0b0b0"
        app:initialValue="22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxValue="100"
        app:minValue="0"
        app:totalNicks="120"
        app:valuePerNick="1" />

    <TextView
        android:id="@+id/disk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:gravity="right"
        android:text="Disk"
        android:textColor="#000000"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/peers"
        android:layout_width="127dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="256dp"
        android:gravity="left"
        android:text="0 peers connected"
        android:textColor="#000000"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lastUpdate"
        android:layout_width="51dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="332dp"
        android:gravity="left"
        android:text="      "
        android:textColor="#000000"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>